MONGODB_ATLAS_URI=mongodb+srv://stevan:Hackybydesign93@cluster0.1brbs.mongodb.net/15-E-COMMERCE?retryWrites=true&w=majority
NEXTAUTH_SECRET=3llSvXG8QySxmPFKzYFwDMkG8N/Wlz1acaNg9gk4Nfc=
GITHUB_ID=5fc75dc9c741d9ce4b1e
GITHUB_SECRET=4dd5b27a058a75ccf177feb474089678eb899c45
GOOGLE_CLIENT_ID=834699792368-78qoimjot8fheh5rtnacesunaglei3a5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=j3xK93b7p5d75z0y32d9w73297d5493a0z8327rJ3xLZ
NEXTAUTH_URL=http://localhost:3000